#ifndef LABS_BLOCK_H
#define LABS_BLOCK_H

#include <bitset>
#include <vector>
#include <array>
#include "frame.h"

/*! \brief Блок данных
 *
 * \details Структура занимает 138 байт:
 *  -# 2 байта под адрес предыдущего блока в списке блоков (первое одресное поле связки очереди);
 *  -# 2 байта под адрес следующего блока в списке блоков (второе одресное поле связки очереди);
 *  -# 3 байта под заголовок пакета;
 *  -# 1 байт под заголовок кадра;
 *  -# 128 байт под информационною часть пакета данных;
 *  -# 2 байта под контрольно-проверочкую комбинацию (КПК).
 * \author Егорова Алена, группа ИУ8-104
 * \date 2020 год
*/
struct block {
    /*! Адрес предыдущего блока (2 байта) */
    block* previous;    /*!< Адрес предыдущего блока (2 байта) */
    block* next;        /*!< Адрес следующего блока (2 байта) */
    frame  frame;       /*!< Кадр */

    block();

    void clear();
    void print();
};

#endif //LABS_BLOCK_H
